# HW_15-OWNER

./: .gitignore  build.gradle  settings.gradle
allure-report/widgets/: summary.json
notifications/: draft.txt
src/test/java/owner/config/: WebDriverConfig.java  WebDriverProvider.java
src/test/java/pages/: RegistrationPage.java
src/test/java/tests/: RegistrationWithTestDataTests.java  SimpleTest.java  SystemPropertiesTests.java  TestBase.java
src/test/java/tests/allureTest/: disabledTests.java  negativeTests.java  positiveTests.java
src/test/java/tests/properties/: RegistrationWithTestDataTests.java  SimpleTest.java  SystemPropertiesTests.java  TestBase.java
src/test/resources/: local.properties  remote.properties
